<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARVAAZ </title>
    <link rel="icon" type="image/x-icon" href="/assets/parvaaz-logo-transparent.png">
    <script src="https://cdn.tailwindcss.com"></script>
<style>
    /* From Uiverse.io by satyamchaudharydev */ 
/* === removing default button style ===*/

.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(255,255,255,0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
</style>


</head>

<body class="bg-cover" style="background-image: url('assets/oldmumbai.png'); background-attachment: fixed;">

    <!-- Our Website Header -->
<header
    class="text-white body-font relative top-0 left-0 right-0 flex items-center m-10 justify-between p-5 bg-clip-padding backdrop-filter backdrop-blur-md bg-opacity-20 border border-gray-100 z-10 rounded-2xl">
    <nav>
        <a class="mr-5 hover:text-amber-500 cursor:pointer" href="./index.html">Home</a>
        <a class="mr-5 hover:text-amber-500 cursor:pointer" href="./events.html">Events</a>
        <a class="mr-5 hover:text-amber-500 cursor:pointer" href="./teams.html">Team</a>
        <a class="hover:text-amber-500 cursor:pointer" href="./about.html">About</a>
    </nav>
    <span class="text-xl mr-[56px]">PARVAAZ</span>
    <div class="inline-flex justify-end">
        <button
            class="inline-flex items-center bg-yellow-700 text-bold-800 font-extrabold font-sans border-grey-600 border py-1 px-3 focus:outline-none hover:bg-yellow-700 hover:text-blue-950 rounded text-base mt-4 md:mt-0">Download
            Brochure</button>
    </div>
</header>


    <section >
        <!-- /* From Uiverse.io by satyamchaudharydev */  -->
        <button class="button" data-text="Awesome">
            <span class="actual-text">&nbsp;uiverse&nbsp;</span>
            <span aria-hidden="true" class="hover-text">&nbsp;uiverse&nbsp;</span>
        </button>
    </section>
    
    <footer class="flex flex-col space-y-10 justify-center m-10">

    <nav class="flex justify-center flex-wrap gap-6 text-white font-medium">
        <a class="hover:text-gray-900" href="#">Home</a>
        <a class="hover:text-gray-900" href="#">About</a>
        <a class="hover:text-gray-900" href="#">Services</a>
        <a class="hover:text-gray-900" href="#">Media</a>
        <a class="hover:text-gray-900" href="#">Gallery</a>
        <a class="hover:text-gray-900" href="#">Contact</a>
    </nav>

    <div class="flex justify-center space-x-5">
        <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/facebook-new.png" />
        </a>
        <a href="https://linkedin.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/linkedin-2.png" />
        </a>
        <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/instagram-new.png" />
        </a>
        <a href="https://messenger.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/facebook-messenger--v2.png" />
        </a>
        <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="https://img.icons8.com/fluent/30/000000/twitter.png" />
        </a>
    </div>
    <p class="text-center text-white font-medium">&copy; 2024 Parvaaz</p>
</footer>

</body>

</html>